<html>

<head>
    <title>shad | software developer</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
        }
        div.links a{padding: 5px;
            text-decoration: none;
            color: blueviolet;
            font-weight:bold;
         

        }

        #section-home{
            border-radius: 15px;
            margin: 20px;
            color: white;
            background-color: #000000;
            display: flex;
            justify-content: space-between;
        }
        #section-home img{
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            height: 300px;
        }
        #section-home div:first-child{
            padding:20px ;
        }
        #section-projects{
            margin: 20px;
        }
        .two-project{
            display: flex;
        }
        .two-project img{

            height: 300px;
        }
        .two-project > div{
            padding: 20px;
            border-radius:20px ;
            width: 50%;
            
        }
        .two-project>:first-child{
            background-color: #ecebfd;
            margin-right: 10px;
        }
        .two-project>:last-child{
            background-color: #2d3542;
            margin-left: 10px;
            color:#fff;
        }
        .third-project{
            margin: 20px 0px;
            padding: 20px;
            background-image:linear-gradient(to bottom right, #7f3197 ,#552aa4);
            color: #fff;
            border-radius: 20px;
        }
        .third-project img{
            height: 400px;
        }
        #section-contact{
            display: flex;
            justify-content: space-between;
            margin: 20px;
            padding: 20px;
            background-image: linear-gradient(to top right , #EEE,rgb(102,101,101));
        }
    </style>
</head>
    <body>
      
        <nav> 
            <div> <!-- container for loop-->
                <a href="/"><img src="images/logo.png" alt=""/></a>
            </div>
          
            
            <div class="links"> <!-- container for navigation link-->
            <a href="section-home">Home</a>
            <a href="section-project">Project</a>
            <a href="section-contact">Contact</a>
            </div>
        </nav>

        <section id="section-home">
            <div>
                <h1>I am a software developer

            </h1>
            <p> my name is shivam kumar ,I am currently study in BCA</p>
        </div>
            <div><img src="images/ethical hacking.jpg  " alt=""></div>
        </section>

        <section id="section-projects">
            <div>
                <!--first two project--> 
                <div class="two-project">
                    <div>
                        <h1>Paymento</h1>
                        <p>personal finance mobile app</p>
                        <img src="images/paymento.png" alt="">
                    </div>
                    <div>
                        <h1>Taskit</h1>
                        <p>Task management app</p>
                        <img src="images/taskit.png" alt="">
                    </div>
                </div>
            
    <!--third project -->
             <div class="third-project"> 
           <h1>piyuu</h1>
           <p>freelancing platform for individuals</p>
           <img src="images/piyuu.png" alt="">
            </div>

        </section>
        <section id="section-contact">
            <div><!--how to connect-->
                <h1>Want to work together</h1>
                <p>feel free to reach out for collaboration or a friend hello</p>
                <a href="mailto:shivamgolukumar0@gmail.com">shivamgolukumar0@gmail.com</a>
            </div>
           
            <div>
                <!--connection link-->
                <h2>Connect with me</h2>
                <div>
                    <a href="https://www.linkedin.com/in/shivam-kumar-1b1b08225/?trk=public-profile-join-page"><img src="images/linkedin.png" alt=""></a>
                    <a href=""><img src="images/twitter.png" alt=""></a>
                </div>
            </div>
        </section>
        

       
        
    </body>

</html>